<!DOCTYPE html>
<html lang="en">
<head>
    <title>Donation Station</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" type="image/png" href="img/logo.png">

</head>
<body>

<script type="text/javascript">
            $(document).ready(function() {
                user = localStorage.getItem("user");
                if(user)
                {
                    $("#user")
                    .attr({"href": "javascript:logout()"})
                    .text("Hello, " + user + ". Logout")
                } else {
                    location.href = "signin.html"
                }
            })
            
            function logout() {
                localStorage.removeItem("user")
                location.href = "signin.html"
            }
        </script>

<nav class="navbar navbar-inverse">
        <div class="container-fluid">
    
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img border="0" alt="logo" src="img/logo.png" height="30"></a>
            </div>
    
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">About</a></li>
                    <li><a href="events.html">My charity events</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="user" href="signin.html"> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
  
<div class="container-fluid text-center fill-height">    
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        
        <div class="col-sm-8 content">
            <div class="text-content text-left">
                <h1>Welcome to Donation Station</h1>
                <p>Your one stop shop for getting the right donations - whether it is time or specific items like blankets and paper towels to help those in need!</p>
                <input type="button" onclick="location.href='signin.html';" value="Sign in!" />
            </div>
        </div>
        
        <div class="col-sm-2 sidenav">
        </div>
    </div>
</div>

</body>
</html>
